<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">

        <shape>

            <corners android:radius="5dip" />

            <solid android:color="#80ffffff"></solid>
        </shape>
    </item>

    <item android:id="@android:id/progress">

        <clip>

            <shape>

                <corners android:radius="5dip" />

                <solid android:color="#ffd55d"></solid>
            </shape>
        </clip>
    </item>

</layer-list>