<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#FFCC33">

            <com.example.a99544.uidemo.view.CustomFontButton1
                android:id="@+id/start_discover"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#ffcc33"
                android:text="发现"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <com.example.a99544.uidemo.view.CustomFontButton1
                android:id="@+id/start_friend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#ffcc33"
                android:text="好友"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/start_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="+"
                android:textSize="28sp"
                android:background="#ffcc33"
                />

            <com.example.a99544.uidemo.view.CustomFontButton1
                android:id="@+id/start_myroute"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffcc33"
                android:text="旅创空间"
                android:textColor="#ffffff"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/start_drawer"
        android:layout_gravity="start"
        android:layout_width="280dp"
        android:background="#ffffff"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageView"
            android:background="@drawable/drawer_image"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <Button
            android:id="@+id/singn"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="60dp"
            android:background="@color/cardview_light_background"
            android:text="登录或注册"
            android:textStyle="bold"
            android:drawableLeft="@drawable/user"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c5c5c5">
        </View>
        <Button
            android:id="@+id/wodeguihua"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="20dp"
            android:textSize="16sp"
            android:background="@color/cardview_light_background"
            android:drawableLeft="@drawable/spot_label"
            android:text="我的规划" />

        <Button
            android:id="@+id/cainixihuan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16sp"
            android:padding="20dp"
            android:background="@color/cardview_light_background"
            android:drawableLeft="@drawable/victory"
            android:text="猜你喜欢"/>

        <Button
            android:id="@+id/story"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:padding="20dp"
            android:background="@color/cardview_light_background"
            android:layout_height="60dp"
            android:text="景点评论"
            android:drawableLeft="@drawable/comment_yellow"/>

        <Button
            android:id="@+id/tuyouka"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:padding="20dp"
            android:background="@color/cardview_light_background"
            android:layout_height="60dp"
            android:text="途悠卡"
            android:drawableLeft="@drawable/youji"/>

        <Button
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:padding="20dp"
            android:background="@color/cardview_light_background"
            android:drawableLeft="@drawable/settings"
            android:text="设置"
            android:layout_height="60dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:padding="20dp"
            android:background="@color/cardview_light_background"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:padding="20dp"
            android:background="@color/cardview_light_background"
            android:text="退出"
            android:gravity="right"
            android:layout_height="60dp" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>