<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.a99544.uidemo.layout.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.a99544.uidemo.layout.TitleLayout>

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:text="返回"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="请选择城市"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_weight="4"/>

        <Button
            android:id="@+id/search"
            android:layout_width="0dp"
            android:text="搜索"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </LinearLayout-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="       热门" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">
        </android.support.v7.widget.RecyclerView>

        <com.example.a99544.uidemo.view.SideBar
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

    </LinearLayout>



</LinearLayout>