<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
               android:background="@color/cardview_light_background"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/circle_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.a99544.uidemo.view.CustomFontTextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="疗"

                    android:textSize="50sp">
                </com.example.a99544.uidemo.view.CustomFontTextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="心灵疗伤"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/circle_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.a99544.uidemo.view.CustomFontTextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="摄"
                    android:textSize="50sp">
                </com.example.a99544.uidemo.view.CustomFontTextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="摄影风采"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/circle_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.a99544.uidemo.view.CustomFontTextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="史"
                    android:textSize="50sp">
                </com.example.a99544.uidemo.view.CustomFontTextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="历史建筑"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="0.01"
            android:background="#d3d3d3"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/circle_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.a99544.uidemo.view.CustomFontTextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="婚"
                    android:textSize="50sp">
                </com.example.a99544.uidemo.view.CustomFontTextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="新婚蜜月"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/circle_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.a99544.uidemo.view.CustomFontTextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="侣"
                    android:textSize="50sp">
                </com.example.a99544.uidemo.view.CustomFontTextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="情侣双游"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/circle_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.a99544.uidemo.view.CustomFontTextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="家"
                    android:textSize="50sp">
                </com.example.a99544.uidemo.view.CustomFontTextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="携妻带子"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <com.example.a99544.uidemo.layout.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.a99544.uidemo.layout.TitleLayout>

    <!--RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.a99544.uidemo.view.CustomFontTextView
            android:id="@+id/circle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/circle_4"
            android:layout_alignBottom="@+id/circle_4"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:background="@color/cardview_light_background"
            android:text="疗"
            android:textSize="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle_1"
            android:layout_marginLeft="65dp"
            android:text="心灵疗伤"/>


        <com.example.a99544.uidemo.view.CustomFontButton
            android:id="@+id/circle_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="40dp"
            android:background="@color/cardview_light_background"
            android:text="婚"
            android:textSize="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle_4"
            android:layout_marginLeft="255dp"
            android:text="新婚蜜月"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.a99544.uidemo.view.CustomFontButton
            android:id="@+id/circle_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:textSize="24dp"
            android:background="@color/cardview_light_background"
            android:text="摄"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle_3"
            android:layout_marginLeft="65dp"
            android:text="摄影采风"/>

        <com.example.a99544.uidemo.view.CustomFontButton
            android:id="@+id/circle_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="50dp"
            android:textSize="24dp"
            android:background="@color/cardview_light_background"
            android:text="侣"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle_5"
            android:layout_marginLeft="255dp"
            android:text="情侣双游"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.example.a99544.uidemo.view.CustomFontButton
            android:id="@+id/circle_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:textSize="24dp"
            android:background="@color/cardview_light_background"
            android:text="史"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle_2"
            android:layout_marginLeft="65dp"
            android:text="历史建筑"/>

        <com.example.a99544.uidemo.view.CustomFontButton
            android:id="@+id/circle_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="50dp"
            android:textSize="24dp"
            android:background="@color/cardview_light_background"
            android:text="家"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle_6"
            android:layout_marginLeft="255dp"
            android:text="携妻带子"/>

    </RelativeLayout-->


</LinearLayout>



