<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp" >

    <ImageView
        android:id="@+id/city_image"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/city_name"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp" />

</LinearLayout>