<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

   <com.example.a99544.uidemo.layout.TitleLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.6"></com.example.a99544.uidemo.layout.TitleLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_weight="4.4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:src="@drawable/jiemianditu"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"
            android:background="#BFBFBF"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chugao_recycle"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"></android.support.v7.widget.RecyclerView>
<!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:src="@drawable/runanliangzhumu"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:id="@+id/runanliangzhu"
                />

            <TextView
                android:text="汝南梁祝墓(河南)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="10dp"/>


            <TextView
                android:text="Address:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:background="#ffcc31"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="50dp"/>
            <TextView
                android:text="河南省汝阳县马乡镇"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="50dp"/>

            <TextView
                android:text="Ticket Price："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:background="#ffcc31"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="80dp" />
            <TextView
                android:text="免费"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="80dp" />
            <LinearLayout
                android:layout_marginTop="110dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:text="自然"
                    android:background="#ffcc31"
                    android:layout_marginLeft="25dp"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:text="人文"
                    android:background="#ffcc31"
                    android:layout_marginLeft="15dp"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:text="陶冶"
                    android:background="#ffcc31"
                    android:layout_marginLeft="15dp"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:background="#ffcc31"
                    android:text="历史"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_marginTop="142dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="你的生命中有没有这样一个人，Ta的观点与你相同，但你却总是和Ta唱反调，两个人争辩，欣赏，同时也。。。。。"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="175dp"
                android:background="#BFBFBF"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">


            <ImageView
                android:layout_marginTop="10dp"
                android:src="@drawable/sanya"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:id="@+id/sanya"
                />

            <TextView
                android:text="三亚"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/tianheshantest"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:text="(海南)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_toRightOf="@+id/tianheshantest"
                android:layout_marginTop="10dp" />
            <TextView
                android:text="Address:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:background="#ffcc31"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="50dp"/>
            <TextView
                android:text="海南省三亚市"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="50dp"/>

            <TextView
                android:text="Ticket Price："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:background="#ffcc31"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="80dp" />
            <TextView
                android:text="免费"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="80dp" />
            <LinearLayout
                android:layout_marginTop="110dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:text="沙滩"
                    android:background="#ffcc31"
                    android:layout_marginLeft="25dp"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:text="热恋"
                    android:background="#ffcc31"
                    android:layout_marginLeft="15dp"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:text="自由"
                    android:background="#ffcc31"
                    android:layout_marginLeft="15dp"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:background="#ffcc31"
                    android:text="浪漫"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>



        </RelativeLayout-->

    </LinearLayout>


         <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="0.5">

             <TextView
                 android:id="@+id/gonglue1"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:text="生成攻略"
                 android:textSize="20sp"
                 android:background="#ffd148"
                 android:textColor="@color/cardview_dark_background"/>

         </FrameLayout>
    </LinearLayout>
