<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <com.example.a99544.uidemo.layout.TitleLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.6">


   </com.example.a99544.uidemo.layout.TitleLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.4"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:src="@drawable/jiemianditu"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"
            android:background="#000"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:src="@drawable/huahu"
                android:layout_width="180dp"
                android:layout_height="90dp"

                />

            <TextView
                android:text="花湖"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/huahu"
                android:textSize="25dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:text="(四川)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_toRightOf="@+id/huahu"
                android:layout_marginTop="10dp" />
            <TextView
                android:text="Address:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:background="#ffcb31"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="50dp"/>
            <TextView
                android:text="四川省诺尔盖县"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="50dp"/>

            <TextView
                android:text="Ticket Price："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:background="#ffcb31"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="80dp" />
            <TextView
                android:text="75（RMB）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="255dp"
                android:layout_marginTop="80dp" />
            <LinearLayout
                android:layout_marginTop="110dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:text="自然"
                    android:background="#ffcb31"
                    android:layout_marginLeft="25dp"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:text="生态"
                    android:background="#ffcb31"
                    android:layout_marginLeft="15dp"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:text="诗意"
                    android:background="#ffcb31"
                    android:layout_marginLeft="15dp"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:background="#ffcb31"
                    android:text="朦胧"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_marginTop="142dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="湖中开满了水仙一样的绚丽花朵，这种植物看起来平淡无奇，在雨水充沛的8月将平淡无奇的湖水染成淡淡的藕色。。"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="175dp"
                android:background="#BFBFBF"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:src="@drawable/huanghediyiwan"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:id="@+id/sanya"
                />

            <TextView
                android:text="黄河第一弯"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/tianheshantest"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:text="(四川)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_toRightOf="@+id/tianheshantest"
                android:layout_marginTop="10dp" />
            <TextView
                android:text="Address:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:background="#ffcb31"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="50dp"/>
            <TextView
                android:text="四川省诺尔盖县唐克乡"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="50dp"/>

            <TextView
                android:text="Ticket Price："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:background="#ffcb31"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="80dp" />
            <TextView
                android:text="100（RMB）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="255dp"
                android:layout_marginTop="80dp" />
            <LinearLayout
                android:layout_marginTop="110dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:text="自然"
                    android:background="#ffcb31"
                    android:layout_marginLeft="25dp"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:text="奇观"
                    android:background="#ffcb31"
                    android:layout_marginLeft="15dp"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:text="壮丽"
                    android:background="#ffcb31"
                    android:layout_marginLeft="15dp"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:background="#ffcb31"
                    android:text="磅礴"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>



        </RelativeLayout>
    </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/gonglue2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="生成攻略"
                android:background="#d0FFd148"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>

        </FrameLayout>
</LinearLayout>
