<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recommend_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/user_image" />

        <TextView
            android:id="@+id/recommend_date"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:text="三天前"
            android:gravity="center_horizontal|center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/user_id"
            android:layout_alignEnd="@+id/user_id" />

        <com.example.a99544.uidemo.view.CustomFontTextView1
            android:id="@+id/label_one"
            android:layout_width="wrap_content"
            android:text="自然"
            android:background="#f2f2f2"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_alignBaseline="@+id/label_three"
            android:layout_alignBottom="@+id/label_three"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp" />

        <com.example.a99544.uidemo.view.CustomFontTextView1
            android:id="@+id/label_two"
            android:layout_width="wrap_content"
            android:text="蜜月"
            android:background="#f2f2f2"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_alignBaseline="@+id/label_one"
            android:layout_alignBottom="@+id/label_one"
            android:layout_toStartOf="@+id/label_one" />

        <com.example.a99544.uidemo.view.CustomFontTextView1
            android:id="@+id/label_three"
            android:layout_width="wrap_content"
            android:text="陶冶"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_below="@+id/user_id"
            android:layout_toStartOf="@+id/label_two"
            android:layout_marginEnd="25dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/recommend_spot_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/love"
            android:layout_width="25dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/love" />

        <Button
            android:id="@+id/cmment"
            android:layout_width="25dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/comment" />

        <Button
            android:id="@+id/share"
            android:layout_width="25dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/share" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">

        <com.example.a99544.uidemo.view.CustomFontTextView
            android:id="@+id/brief"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text=" 苍山洱海，渔歌唱晚 "
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <TextView
                android:background="@drawable/blacklove"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/loves"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="347924个喜爱"
                android:textStyle="bold"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.4">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="陈信宏 ："
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="在哪？我也想去！"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="玛莎 :"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我也想去！"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
