<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/spot_image"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/spot_name"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/spot_name"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/spot_button"
            android:layout_alignBottom="@+id/spot_button"
            android:layout_alignStart="@+id/spot_description"
            android:layout_marginStart="11dp" />

        <TextView
            android:id="@+id/spot_description"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginEnd="14dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/spot_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/spot_description"
            android:layout_alignParentTop="true"
            android:text="+" />

    </RelativeLayout>
</LinearLayout>
