<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <com.example.a99544.uidemo.layout.TitleLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.6"></com.example.a99544.uidemo.layout.TitleLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4.4">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BFBFBF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="现在,跟我走吧"
            android:layout_marginLeft="145dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="途优旅创"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#FFcb99"
            android:text="花湖"
            android:gravity="center_horizontal|center_vertical"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:src="@drawable/huahu"
                android:layout_width="200dp"
                android:layout_height="120dp"

                />

            <TextView
                android:text="地址:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/huahu"
                android:textSize="15dp"
                android:textColor="@color/cardview_dark_background"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:text="四川省若尔盖县"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_toRightOf="@+id/huahu"
                android:layout_marginTop="15dp" />
            <TextView
                android:text="联系电话:"
                android:textColor="@color/cardview_dark_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="50dp"/>
            <TextView
                android:text="029-1394_1394"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="50dp"/>


            <LinearLayout
                android:layout_marginTop="110dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal">



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="142dp"
                    android:text="        湖水透彻的蓝，是那种无法形容的纯净，照映着水天之间的云彩，有着魔力的妖艳。令人想走到湖中心去，或许那里，会有更大的幸福。花湖是众多的野生飞禽的栖息地。湖面上游着赤麻鸭，灰雁，白骨顶，天鹅等珍稀物种。观景的栈台延伸到了湖里。信步走到小厅之上，看碧波荡漾，听声声鸟鸣。独自去体会那浩渺与无垠。天鹅，黑颈鹤，丹顶鹤，藏鸳鸯，燕鸥，秃鹫，老鹰，狐狸，草原鼠兔。。。等众多的高寒湿地的所特有的野生动物在这自由自在的生活着。。"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#FFcb99"
            android:text="黄河第一弯"
            android:gravity="center_horizontal|center_vertical"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:src="@drawable/huanghediyiwan"
                android:layout_width="180dp"
                android:layout_marginLeft="5dp"
                android:layout_height="120dp"
                />

            <TextView
                android:text="地址:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/huanghediyiwan"
                android:textSize="15dp"
                android:textColor="@color/cardview_dark_background"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:text="四川省若尔盖县"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_toRightOf="@+id/huanghediyiwan"
                android:layout_marginTop="15dp" />
            <TextView
                android:text="联系电话:"
                android:textColor="@color/cardview_dark_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="50dp"/>
            <TextView
                android:text="029-1394_1394"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="50dp"/>


            <LinearLayout
                android:layout_marginTop="110dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal">

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="保存规划"
            android:background="#ffd148"
            android:textSize="20sp"
            android:textColor="@color/cardview_light_background"/>
       <Button
           android:id="@+id/back_2"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="返回首页"
           android:textSize="20sp"
           android:background="#ffd148"
           android:textColor="@color/cardview_light_background"/>
    </LinearLayout>

</LinearLayout>
