<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>
    <ImageView
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>
    <Button
        android:id="@+id/into"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="进入"
        android:alpha="0.8"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="450dp"
        android:background="#ffd55d"/>


</FrameLayout>