<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlelayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.3"
            android:background="@drawable/left_arrow"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/cardview_light_background"
            android:gravity="center_vertical|center_horizontal"
            android:text="title"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/serach"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.3"
            android:background="@color/cardview_light_background"
            style="?android:attr/borderlessButtonStyle"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:progressDrawable="@drawable/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="4"
    />



</LinearLayout>
