<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.a99544.uidemo.layout.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"></com.example.a99544.uidemo.layout.TitleLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="4.4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为您智能生成以下景点"
            android:layout_marginLeft="120dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="#BFBFBF"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/spot_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <!--

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:src="@drawable/huahu"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/tianheshan"
                />

            <TextView
                android:text="花湖"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/tianheshantest"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:text="(四川)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_toRightOf="@+id/tianheshantest"
                android:layout_marginTop="13dp" />
            <TextView
                android:text="连绵青山花正开"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="32dp" />
            <TextView
                android:text="适合类型：自然爱好者"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="60dp" />

            <Button

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/plus"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#BFBFBF"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:layout_marginTop="15dp"
                android:src="@drawable/leshandafo"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/runan"
                />

            <TextView
                android:text="乐山大佛"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/runantest"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:text="(四川)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_toRightOf="@+id/runantest"
                android:layout_marginTop="18dp" />
            <TextView
                android:text="大肚能容笑口开"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="37dp" />
            <TextView
                android:text="适合类型：历史名胜爱好者"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="65dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:background="@drawable/plus"
                android:layout_alignParentTop="true"
                 />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#BFBFBF"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:layout_marginTop="15dp"
                android:src="@drawable/huanghediyiwan"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/sanya"
                />

            <TextView
                android:text="黄河第一湾"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/sanyatest"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:text="(四川)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_toRightOf="@+id/sanyatest"
                android:layout_marginTop="18dp" />
            <TextView
                android:text="宇宙中庄严幻影"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="35dp" />
            <TextView
                android:text="适合类型：奇观爱好者"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="65dp" />

            <Button

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:background="@drawable/plus"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#BFBFBF"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/gulang"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:src="@drawable/tagongcaoyuan"
                />

            <TextView
                android:id="@+id/gulangtest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="15dp"
                android:text="塔公草原"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@+id/gulangtest"
                android:text="(四川)"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="35dp"
                android:text="第二香巴拉与你"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="65dp"
                android:text="适合类型：自然爱好者"
                android:textSize="12dp"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:background="@drawable/plus"
                android:layout_alignParentTop="true"
                />


        </RelativeLayout>
    </LinearLayout>

    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:hint="请选择景点"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:background="#d0F4F4F4"/>

        <Button
            android:id="@+id/sec_choose_next"
            android:layout_width="0dp"
            android:layout_height="35dp"

            android:layout_gravity="center_vertical"
            android:layout_weight="0.4"
            android:background="@drawable/right_arrow"
            />

    </LinearLayout>

</LinearLayout>
